JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
MONGOCONNECT = mongodb+srv://achen5401:Adamisamazing123!@cluster0.lhnlgap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID = c65002a5c6a6529
CLIENT_SECRET = abb2435c5038f3fe0c137e3ad3ee9f45505a8c4f